.hazard-players
  display: flex
  flex-direction: column
  text-align: center
.players__new-player
  align-self: center
  margin: 20px 0 50px
  font-size: 1.7em
.players__new-player__label
  text-align: center;
  margin-bottom: 20px;
.players__new-player__input
  padding: 5px 26px
  border: 5px gray dashed
  font-size: 1em
.players__new-player__label__btn
  font-size: 1em
  background: #19ccfb
  padding: 10px 28px
  border-color: transparent
  border-radius: 20px
.players__list__player
  list-style: none
  width: 80%
  display: flex
  margin: auto
  align-items: center
  justify-content: space-around
  font-size: 1.5em
  display: -webkit-flex
  -webkit-justify-content: space-around;
.players__list__player__name
  width: 50%
  word-break: break-word
  text-align: left
.players__list__player__btn
  background: transparent
  border: 0
  img
    height: 80px