.card
  background: red
  width: 100px
  height: 100px
  margin-left: 10px

.cards
  display: flex

.card-panel
  background: blue
  width: 150px
  height: 150px
  margin-left: 10px

.card-panel-wrapper
  display: flex