.play-container
  display: flex
  flex-direction: column
.play-btn
  img
    height: 200px
.reload-icon
  img
    height: 50px
.reload-btn
  text-align: right
  padding: 0 30px
game
  position: relative
  top: -35px
